# splunk-template-xenapp

./: README.md
app/: build.number  build.xml
app/TA-XA6x-Server/default/: app.conf
app/TA-XA6x-XML/default/: app.conf  inputs.conf
app/TA-XA6x-ZDC/default/: app.conf
app/TemplateForXenApp/: CONTRIBUTORS
app/TemplateForXenApp/appserver/static/: user_activity.css  user_session_experience.css  user_session_experience.js  welcome.css
app/TemplateForXenApp/default/: app.conf  commands.conf  eventgen.conf  macros.conf  props.conf  savedsearches.conf
app/TemplateForXenApp/default/data/ui/html/: user_session_experience.html
app/TemplateForXenApp/default/data/ui/views/: alerts_overview.xml  app_crash.xml  client_device_overview.xml  environment_overview.xml  help_rebuild_farm_lookup.xml  help_using.xml  host_disk_detail.xml  service_terminations.xml  user_activity.xml  user_ica_latency.xml  user_logon_exp_wizard.xml  user_logon_experience.xml  user_session_exp_wizard.xml  user_session_experience.xml
app/TemplateForXenApp/lookups/: calendar_users.csv  ica_devicetypes.csv  lookup_farms.csv  lookup_host_farm.csv  lookup_pubapp.csv  winHosts.csv
app/TemplateForXenApp/samples/: apps.sample  sample_gpo_operational.csv  sample_services  sample_xa_application  sample_xa_farm  sample_xa_server  sample_xa_server.csv  servers.sample
app/addons/TA-Citrix-Licensing/default/: app.conf  inputs.conf
app/addons/TA-XA6x-Server/default/: app.conf  inputs.conf  wmi.conf
app/addons/TA-XA6x-XML/default/: app.conf
app/lookups/: lookup_farms.csv  lookup_host_farm.csv  lookup_pubapp.csv  lookup_service_groups.csv  winHosts.csv
